<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alireza NikBakht"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:paddingTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <EditText
            android:id="@+id/edtLink"
            android:hint="لینک موزیک را وارد کنید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:autofillHints="لینک و وارد کنید"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/btnSave"
            android:text="ذخیره لینک"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#E91E63"/>

        <Button
            android:id="@+id/btnShow"
            android:text="مشاهده لیست موزیک‌"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#E91E63"/>
    </LinearLayout>



</LinearLayout>
